<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" " content="Brad>
    
 
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <! navar design start from here>
  <div class="navbar">
     
        <div class="nav-logo col-2">
        <img class="nav-logo1" src="newrr.jpg" alt="with ritz" height="160" width="160">
        
        
        </div>
        
        <div class="nav-heading col-4">
        
        <h1>Ritz Rifat</h1>
        
        </div>
        
        <div class="nav-menu col-6">
        
        <a href="#home">Home</a>
        <a href="#about-me-id">About Me </a>
        <a href="#skill">Skill</a>
        <a href="#contact">Contract Me </a>
        </div>
        
    
 
  </div>> 
  
    <! navar design ends here>
    
    <div class ="Profile" id="home">
      <img class ="top-weather-icon" src="weather.png" alt="">
      
        <div class="profile-bio">
          <h1>I am WebDeveloper  <br> & <br> also a <br> Content Creator  </h1>
           <p>Assalamualaikum I'm  Anamul Hasan Rifat.Welcome to my personal Webpage.I have designe that to showcase my skills that i have learned over a year.</p> 
        </div>
        
      <img class ="bottom-weather-icon" src="weather.png" alt="">
    </div>
    
      <! navar design ends here>
      
        <! CV design starts from here>
        
    <div class="about-me" id="about-me-id">
      <h2>ABOUT ME</h2>
      <hr class ="dottedme-hr">
      
      <div class="about-me-img col-6">
        <img src=" newone.jpg" alt="ritz1.jpg"   height:"210" width="300">
        
       </div>
      
       <div class="aboutme-des col-6">
             <hr class ="aboutme-hr">
             <p>
               I am a self motivated,energetic individual.
             </p>
             <hr class ="aboutme-hr">
             <p>
               Im a quick learner, that's why im lerning some basic coding language.
             </p>
             <hr class ="aboutme-hr">
             <p>Name: Anamul Hasan Rifat</p>
             <hr class ="aboutme-hr">
             <p>Adress:  Dubai,United Arab Emirates</p>
            
             <hr class ="aboutme-hr">
             <p>Email: <a href="mailto:ritzrifat5@gamil.com">ritzrifat5@gamil.com</a></p>
             <hr class ="aboutme-hr">
             <p>Phone:<a href="tel:+9710569768483 ">+9710569768483</a></p>
             <hr class ="aboutme-hr">
             <p>Twiter:<a href="https://twitter.com/ritz_rifat">ritzrifat</a></p>
                <hr class ="aboutme-hr">
             <p>
               
               <a href="pdf/ritzCV5.pdf" download=""> <button class="cv-button">Download Cv</button></a>
                
               
             </p>
      
      
      
        
        
        
      </div>
       
     
      
      
      
      
    </div>   
       <! cv design ends here>
       
      <! Card design starts from here>
   <div class="professional-expreince">
    <div class="professional-workexpreince col-4">
      
      <div class ="card1">
        
        <div class ="icon">
          <img class="rounded" src="bag.jpeg" alt="" height="130" width="130">
        </div>
        <div class ="tittle">
          <h2>Work Experience</h2>
          
          
        </div>
        <div class ="experience">
         <ol>
           <li> 
            <strong>Rajmahal Sweets And Fire Foods</strong> <br>
            January 2020-December2021 <br>
            As a Cashier <br>
            Responsibilities : Processing and receiving payments, issuing receipts to customers as they leave with their purchases.
            Scan goods and ensure pricing is accurate.
            Cross-sell products and introduce new ones;

           </li>
           <hr>
           <li>
             <strong>Nasuha Pharma</strong> <br>
             April 2018-Decmber2020 <br>
             As a Cashier  <br>
             Responsibilities : Processing and receiving payments whether cash or credit.issue receipts, refunds, change or tickets.

           </li>
           
         </ol> 
          
          
        </div>
       
        
      </div>
    </div>
        
    
        
        <div class="professional-workexpreince col-6">
        
        <div class="card1">
        
          <div class="icon">
            <img class="rounded" src="book.jpeg" alt="" height="130" width="130">
          </div>
          <div class="tittle">
            <h2>Education</h2>
        
        
          </div>
          <div class="experience">
            <ol>
              <li>
                <strong>BBA(Hons) in Management </strong><br>
                Started 2021 <br>
                Modon Mohon Collage <br>
                Sylhet,Bangladesh <br>
              

              </li>
              <hr>
              <li>
                <strong>A Level in Business Studies </strong><br>2018-2020 <br>
                Sylhet Government  College <br>
                Sylhet,Bangladesh <br>
              
                </li>
                
                <hr>
                <li>
                  <strong>O level in Business Studies </strong> <br>
                  2016-2018 <br>
                  Sylhet Government Model School &College <br>
                  Sylhet,Bangladesh <br>
              
                  </li>
        
            </ol>
        
        
          </div>
        
        
        </div>
        
      </div>
        
        
      <div class ="card3" id="skill">
        
        <div class="professional-workexpreince col-8">
        
          <div class="card1">
        
            <div class="icon">
              <img class="rounded" src="light.png" alt="" height="130" width="130">
            </div>
            <div class="tittle">
              <h2>Skills</h2>
        
        
            </div>
            <div class="experience">
            <div class ="progressbar">
            <ul>
            
              <li class="html">html </li>
              <li class="css">css </li>
              <li class="bostrap">bostrap</li>
              <li class="js">javascript </li>
                    
              <li class="python ">python</li>
            
                  
              
              <li class="c">C pogroming </li>
                <li class="cc">C++ </li>
            </ul>
            </div>
        
        
            </div>
        
        
          </div>
        
        </div>
      </div>
    </div>   
        <! card design ends here>
      
      <! contsct design start from here>
  
   <div class="contact1" id="contact" col-6>
    
     <h2>CONTACTS</h2>
     <hr class="dottedhr">
     <form action="mailto:ritzrifat5@gmail.com" method="POST" enctype="text/plain">
       <p><input type="text" placeholder="Your Name" Name:"name"></p>
       <p><input type="email" placeholder="You Email" Name:"email"></p>
       <textarea name="massage" id="msg" cols="30" rows="10" placeholder="Your massage here"></textarea>
       <button type="submit">SEND</button>
       <button type="reset">RRSET</button>
       
     </form>

     
   </div>
  </div>      
      <! contsct design ends  here>
   
   
   
   
      
    <! fotter design start from here>
    
    <div class="fotter">
      <div class="fotter-menu" col-6>
         <a href="#home">Home</a>
         <a href="#about-me-id">About Me </a>
         <a href="#skill">Skill</a>
         <a href="#contact">Contract Me </a>
      </div>
      
      <div class="fotter-desc">
        &copy;ritzrifat 2022. Developed with 💖 by rifat.
        
        
      </div>
      
      
      
      
      
     </div>   
   </div>

    <!fotter design ends here >

        
        
        
  </body>
</html>
